.type-3001 {
    .section-container {
        width: 100%; /* Đặt width thành 100% cho responsive */
        max-width: 1280px; /* Giới hạn chiều rộng tối đa */
        padding-top: 100px;
        max-height: 632px;
        font-family: sans-serif;
    }

    .image-container {
        position: relative;
        padding: 0;
    }

    .custom-width-6-5 {
        flex: 0 0 55%;
        width: 55%;
    }

    .custom-width-5-5 {
        flex: 0 0 45%;
        width: 45%;
    }

    .content-container {
        padding: 48px 16px 48px 80px;
        width: 575px;
        height: 632px;
        min-width: 0%;
        font-size: 16px;
        margin: 0;
        padding-top: 10px;
    }
    
    .content-container h2 {
        font-size: 16px;
    }

    .content-container h1 {
        margin: 0;
       
    }

    .image-container .image-1 {
        padding: 0 80px 10px 0;
    }

    .image-container img {
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 100%; /* Đảm bảo ảnh không vượt quá chiều rộng của phần chứa */
        height: auto; /* Đảm bảo tỉ lệ ảnh */
    }

    .image-container img.secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(44%) translateX(-2%);
    }

    .title {
        color: #68C419;
        font-size: 0.875rem;
        text-transform: uppercase;
        margin-bottom: 3rem;
    }

    .headline {
        font-size: 2.3rem;
        font-weight: bold;
        color: #343B83;
        margin-bottom: 1rem;
        font-size: 39px;
        font-family: 'Lexend', sans-serif;
    }

    .description {
        color: #718096;
        margin-bottom: 1.5rem;
    }

    .feature {
        display: flex;
        align-items: center;

        .icon-wrap {
            background-color: #68C419;
            color: white;
            border-radius: 50%;
            width: 86.3px;
            height: 77px;
            padding: 21px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }
    }

    .feature-title {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Lexend', sans-serif;
        color: #343B83;
    }

    .feature-description {
        color: #718096;
    }

    .feature .icon-wrap i {
        font-size: 35px; 
    }

    .team {
        display: flex;
        align-items: center; 
    }

    .team img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 4px solid rgb(255, 255, 255);
        margin-left: -0.8rem;
    }

    .team-info {
        margin-left: 1rem;
        color: #718096;
    }

    .team-info h6 {
        font-size: 16px;
        margin: 0 0 5px 0;
        color: #343B83;
        font-weight: bold;

        font-family: 'Figtree', sans-serif;
    }

    .team-info p {
        font-size: 13px;
        margin: 0;
        color: #5B5C5E;
    }

    @media (max-width: 768px) {
        .section-container {
            padding-top: 50px;
            max-height: auto;
        }

        .content-container {
            padding: 24px 16px;
            width: 100%;
            height: auto;
        }

        .headline {
            font-size: 39px; 
        }

        .title {
            font-size: 0.75rem; 
        }

        .custom-width-6-5,
        .custom-width-5-5 {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px; 
        }

        .image-container img {
            width: 100%; 
            height: auto; 
        }

        .image-container img.secondary {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 10px;
            transform: translateY(50%) translateX(78%);
        }
    
        .feature .icon-wrap {
            width: 50px;
            height: 50px;
            font-size: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .section-container {
            padding-top: 75px;
            max-height: auto;
        }

        .content-container {
            padding: 40px 16px 40px 40px;
            width: 80%;
            height: auto;
        }

        .headline {
            font-size: 2rem;
        }

        .custom-width-6-5,
        .custom-width-5-5 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .image-container img.secondary {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 10px;
            transform: translateY(50%) translateX(55%);
        }

        .image-container img {
            width: 90%;
            height: auto;
        }
    }
}
